{
  "name": "1_first_route",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "serverless-offline": "^6.9.0"
  },
  "dependencies": {
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  }
}
